REACT_APP_LOCALURL=http://localhost:3000/api
REACT_APP_HEROKUURL=https://newsroom-api.herokuapp.com/api
REACT_APP_API_KEY=pk_test_21nBNjeqdyB1Mzm2VjDPQprF00kyEKYZSK
REACT_APP_OPEN_CAGE_API_KEY=f82483c76da64bcc80882ac47caa7a7b